<a href="https://colab.research.google.com/github/iceman67/-Python/blob/master/missing_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 데이터 전처리와 결측치
* 모든 데이터 분석 프로젝트에서 데이터 전처리는 반드시 거쳐야 하는 과정
* 80% 시간을 데이터 수집 및 전처리에 사용

#### 결측치 처리 고려사항
- 결측치를 모두 제거할 경우, 막대한 데이터 손실을 불러일으킬 수 있음
- 결측치를 잘 못 대체할 경우, 데이터에서 편향(bias)이 생길 수가 있음


#### 결측치,  누락된 값, 비어 있는 값, NULL 값을 의미

* NA: Not Available (does not exist, missing)
*  Null: empty(null) object
*  NaN: Not a Number (python)


[참고자료](https://towardsdatascience.com/4-techniques-to-deal-with-missing-data-in-datasets-841f8a303395)

* 결측치에 따른 분석결과 왜곡 문제가 있음
* 실제 데이터는 데이터 수집 과정에서 발생한 오류 등으로 인해 결측치가 포함되어 있는 경우가 많기 때문에 이 결측치를 정제하는 과정이 필요

In [ ]:
import pandas as pd
import numpy as np

* 10개 행 x 6개 컬럼의 데이터프레임 생성

In [ ]:
df = pd.DataFrame(
    {
        "Date" : pd.date_range(start="2021-11-11", periods=10,freq="D"),
        "Item" : 1014,
        "Measure_1": np.random.randint(1,10, size=10),
        "Measure_2": np.random.random(10).round(2),
        "Measure_3": np.random.random(10).round(2),
        "Measure_4": np.random.randn(10)
         
    }
)
df

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014          9       0.16       0.77   0.831129
1 2021-11-12  1014          8       0.91       0.26  -0.586842
2 2021-11-13  1014          8       0.24       0.65   0.722115
3 2021-11-14  1014          8       0.65       0.71  -0.495466
4 2021-11-15  1014          9       0.35       0.11  -0.146668
5 2021-11-16  1014          3       0.58       0.53   1.167623
6 2021-11-17  1014          5       0.58       0.49   1.426190
7 2021-11-18  1014          5       0.66       0.91  -0.660285
8 2021-11-19  1014          9       0.87       0.74  -1.485041
9 2021-11-20  1014          6       0.79       0.63  -0.907244

* 결측값 추가

In [ ]:
df.loc[ [2,9], "Item"] = np.nan
df.loc[ [2,7,9], "Measure_1"] = np.nan
df.loc [ [2,3], "Measure_2"] = np.nan
df.loc[ [2], "Measure_3" ] = np.nan
df.loc [:6, "Measure_4"] = np.nan

df

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014.0        9.0       0.16       0.77        NaN
1 2021-11-12  1014.0        8.0       0.91       0.26        NaN
2 2021-11-13     NaN        NaN        NaN        NaN        NaN
3 2021-11-14  1014.0        8.0        NaN       0.71        NaN
4 2021-11-15  1014.0        9.0       0.35       0.11        NaN
5 2021-11-16  1014.0        3.0       0.58       0.53        NaN
6 2021-11-17  1014.0        5.0       0.58       0.49        NaN
7 2021-11-18  1014.0        NaN       0.66       0.91  -0.660285
8 2021-11-19  1014.0        9.0       0.87       0.74  -1.485041
9 2021-11-20     NaN        NaN       0.79       0.63  -0.907244

결측치 추가에 따라 Item, Measure_1 의 자료형을 int64로 수정함
> $<NA>$ 는 결측치를 표현함

In [ ]:
df = df.astype (
    {
        "Item" : pd.Int64Dtype(),
        "Measure_1" : pd.Int64Dtype() 
    }
)

df

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014          1       0.36       0.78        NaN
1 2021-11-12  1014          6       0.56       0.61        NaN
2 2021-11-13  <NA>       <NA>        NaN        NaN        NaN
3 2021-11-14  1014          8        NaN       0.47        NaN
4 2021-11-15  1014          4       0.80       0.47        NaN
5 2021-11-16  1014          4       0.60       0.11        NaN
6 2021-11-17  1014          5       0.52       0.80        NaN
7 2021-11-18  1014       <NA>       0.38       0.17   0.334163
8 2021-11-19  1014          2       0.27       0.43  -0.546603
9 2021-11-20  <NA>       <NA>       0.07       0.23   0.291356

### 1. 결측치  값을 제거함
*  결측치를 갖는 행과 열을 모두 삭제함

In [ ]:
df.dropna()

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
8 2021-11-19  1014.0        9.0       0.87       0.74  -1.485041

* 결측치를 갖는 모든 컬럼을 삭제함

In [ ]:
df.dropna(axis=1)

        Date
0 2021-11-11
1 2021-11-12
2 2021-11-13
3 2021-11-14
4 2021-11-15
5 2021-11-16
6 2021-11-17
7 2021-11-18
8 2021-11-19
9 2021-11-20

* 결측치를 모두 갖는  행 또는 열을 삭제함

In [ ]:
df.dropna(how="all")

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014.0        9.0       0.16       0.77        NaN
1 2021-11-12  1014.0        8.0       0.91       0.26        NaN
2 2021-11-13     NaN        NaN        NaN        NaN        NaN
3 2021-11-14  1014.0        8.0        NaN       0.71        NaN
4 2021-11-15  1014.0        9.0       0.35       0.11        NaN
5 2021-11-16  1014.0        3.0       0.58       0.53        NaN
6 2021-11-17  1014.0        5.0       0.58       0.49        NaN
7 2021-11-18  1014.0        NaN       0.66       0.91  -0.660285
8 2021-11-19  1014.0        9.0       0.87       0.74  -1.485041
9 2021-11-20     NaN        NaN       0.79       0.63  -0.907244

* 임계값 (threshold) 보다 큰 행을 제거함
> 2번 행이 삭제됨을 확인

In [ ]:
df.dropna(thresh=4)
df

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014.0        9.0       0.16       0.77        NaN
1 2021-11-12  1014.0        8.0       0.91       0.26        NaN
3 2021-11-14  1014.0        8.0        NaN       0.71        NaN
4 2021-11-15  1014.0        9.0       0.35       0.11        NaN
5 2021-11-16  1014.0        3.0       0.58       0.53        NaN
6 2021-11-17  1014.0        5.0       0.58       0.49        NaN
7 2021-11-18  1014.0        NaN       0.66       0.91  -0.660285
8 2021-11-19  1014.0        9.0       0.87       0.74  -1.485041
9 2021-11-20     NaN        NaN       0.79       0.63  -0.907244

* 특정 컬럼의 결측치를 제거함

In [ ]:
df.dropna(subset =["Measure_2", "Measure_3"])

        Date  Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014          1       0.36       0.78        NaN
1 2021-11-12  1014          6       0.56       0.61        NaN
4 2021-11-15  1014          4       0.80       0.47        NaN
5 2021-11-16  1014          4       0.60       0.11        NaN
6 2021-11-17  1014          5       0.52       0.80        NaN
7 2021-11-18  1014       <NA>       0.38       0.17   0.334163
8 2021-11-19  1014          2       0.27       0.43  -0.546603
9 2021-11-20  <NA>       <NA>       0.07       0.23   0.291356

## 결측치 대치
* 상수값으로 대치

In [ ]:
values ={ "Item": 1014, "Measure_1" : 0}
df.fillna(value=values)

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014.0        9.0       0.16       0.77        NaN
1 2021-11-12  1014.0        8.0       0.91       0.26        NaN
3 2021-11-14  1014.0        8.0        NaN       0.71        NaN
4 2021-11-15  1014.0        9.0       0.35       0.11        NaN
5 2021-11-16  1014.0        3.0       0.58       0.53        NaN
6 2021-11-17  1014.0        5.0       0.58       0.49        NaN
7 2021-11-18  1014.0        0.0       0.66       0.91  -0.660285
8 2021-11-19  1014.0        9.0       0.87       0.74  -1.485041
9 2021-11-20  1014.0        0.0       0.79       0.63  -0.907244

* 특정 컬럼의 대표값 (평균) 으로 대치

In [ ]:
df["Measure_2"].mean()

0.6125

In [ ]:
df["Measure_2"].fillna(df["Measure_2"].median())

0    0.16
1    0.91
3    0.62
4    0.35
5    0.58
6    0.58
7    0.66
8    0.87
9    0.79
Name: Measure_2, dtype: float64

* 결측치의 전값 또는 후 값으로 대치함

In [ ]:
df.fillna(method="bfill")

        Date    Item  Measure_1  Measure_2  Measure_3  Measure_4
0 2021-11-11  1014.0        9.0       0.16       0.77  -0.660285
1 2021-11-12  1014.0        8.0       0.91       0.26  -0.660285
3 2021-11-14  1014.0        8.0       0.35       0.71  -0.660285
4 2021-11-15  1014.0        9.0       0.35       0.11  -0.660285
5 2021-11-16  1014.0        3.0       0.58       0.53  -0.660285
6 2021-11-17  1014.0        5.0       0.58       0.49  -0.660285
7 2021-11-18  1014.0        9.0       0.66       0.91  -0.660285
8 2021-11-19  1014.0        9.0       0.87       0.74  -1.485041
9 2021-11-20     NaN        NaN       0.79       0.63  -0.907244

## (결측치) 실습

In [ ]:
data = {
    'Fruit' : ['Apple',None,'Banana','',np.nan,'Strawberry','Banana','Banana','Apple'],
    'Age' : [np.nan, 14, 13, 22, 14, np.nan, 31, np.nan,None],
    'Height' : [187,181,155,165,177,171,170,179,164]
}

In [ ]:
data

{'Age': [nan, 14, 13, 22, 14, nan, 31, nan, None],
 'Fruit': ['Apple',
  None,
  'Banana',
  '',
  nan,
  'Strawberry',
  'Banana',
  'Banana',
  'Apple'],
 'Height': [187, 181, 155, 165, 177, 171, 170, 179, 164]}

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df

        Fruit   Age  Height
0       Apple   NaN     187
1        None  14.0     181
2      Banana  13.0     155
3              22.0     165
4         NaN  14.0     177
5  Strawberry   NaN     171
6      Banana  31.0     170
7      Banana   NaN     179
8       Apple   NaN     164

### 결측치 확인

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fruit   7 non-null      object
 1   Age     5 non-null      float64
 2   Height  9 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 344.0+ bytes

In [ ]:
df.isnull().sum()

Fruit     2
Age       4
Height    0
dtype: int64

In [ ]:
df.isna().any()

Fruit      True
Age        True
Height    False
dtype: bool

#### Fruit 컬럼에서 결측치 행을 확인

In [ ]:
df['Fruit'].isnull()

0    False
1     True
2    False
3    False
4     True
5    False
6    False
7    False
8    False
Name: Fruit, dtype: bool

In [ ]:
df [df['Fruit'].isnull()]

  Fruit   Age  Height
1  None  14.0     181
4   NaN  14.0     177

#### Fruit  컬럼에 빈문자열이 있음을 확인함

In [ ]:
def is_emptystring(x):
    return x.eq('').any()
 
df.apply(lambda x:is_emptystring(x))

Fruit      True
Age       False
Height    False
dtype: bool

### 결측치 대치

In [ ]:
df.fillna({'Fruit':df['Fruit'].mode()[0],'Age':int(df['Age'].mean())},inplace=True)

KeyError: ignored

> Fruit의 결측치는 최빈값으로, Age의 결측치는 평균값으로 대치함

In [ ]:
df

   stnId stnNm  ...                                               iscs sumFogDur
0    108    서울  ...  {비}0525-0540. {비}0610-0635. {비}0750-0820. {비}0...
1    108    서울  ...  -{비}-0020. {비}0350-0415. {비}0505-{비}{강도0}0600-...
2    108    서울  ...                                    {소나기}1604-1625.
3    108    서울  ...
4    108    서울  ...
5    108    서울  ...
6    108    서울  ...
7    108    서울  ...  {소나기}1455-{소나기}{강도0}1500-{비}1725-{비}{강도0}1800-...
8    108    서울  ...
9    108    서울  ...
10   108    서울  ...                                      {비}0715-0830.
11   108    서울  ...                                      {비}1805-1910.
12   108    서울  ...
13   108    서울  ...
14   108    서울  ...
15   108    서울  ...                    {소나기}1945-2015. {소나기}2130-2155.
16   108    서울  ...  {소나기}1755-{소나기}{강도0}1800-{소나기}{강도1}2100-2235. ...
17   108    서울  ...       {비}0445-0455. {소나기}0702-{소나기}{강도0}0900-1050.
18   108    서울  ...
19   108    서울  ...                    {소나기}0330-0345. {소나기}2255-2315.
20   108    서울  ...  {비}0620-{비}{강도0}0900-{비}{강도1}1200-1350. {박무}09...      0.27
21   108    서울  ...                      {비}0040-0140. {햇무리}1150-1225.
22   108    서울  ...  {박무}0150-{박무}{강도0}0300-0450. {비}1135-{비}{강도0}1...
23   108    서울  ...  {비}0235-{비}{강도0}0300-0540. {비}0640-0755. {비}08...
24   108    서울  ...  {비}0150-{비}{강도0}0300-0320. {박무}0605-0710. {비}0...
25   108    서울  ...  {비}1520-1540. {비}1835-1925. {박무}2010-{박무}{강도0}...
26   108    서울  ...  -{박무}-0030. {박무}0110-{박무}{강도0}0300-0505. {비}05...
27   108    서울  ...                                     {박무}0035-0210.
28   108    서울  ...  {비}0055-0235. {박무}0215-{박무}{강도0}0300-{박무}{강도0}...
29   108    서울  ...                        {비}1040-1055. {비}1225-1320.
30   108    서울  ...  {비}0727-{비}{강도0}0900-{비}{강도0}1200-{비}{강도1}1500...

[31 rows x 62 columns]

In [ ]:
df = df.replace(' ','').replace('',df['Fruit'].mode()[0])

KeyError: ignored

In [ ]:
df

> 빈문자열을 최빈값으로 대치함

### 결측치 제거

In [ ]:
data = {
    'Fruit' : ['Apple',None,'Banana','',np.nan,'Strawberry','Banana','Banana','Apple'],
    'Age' : [np.nan, 14, 13, 22, 14, np.nan, 31, np.nan,None],
    'Height' : [187,181,155,165,177,171,170,179,164]
}
df = pd.DataFrame(data)

In [ ]:
df

        Fruit   Age  Height
0       Apple   NaN     187
1        None  14.0     181
2      Banana  13.0     155
3              22.0     165
4         NaN  14.0     177
5  Strawberry   NaN     171
6      Banana  31.0     170
7      Banana   NaN     179
8       Apple   NaN     164

In [ ]:
# 컬럼에 관계없이 모든 결측치 제거
df = df.dropna()

In [ ]:
df.isnull().sum()

Fruit     0
Age       0
Height    0
dtype: int64

In [ ]:
df

    Fruit   Age  Height
2  Banana  13.0     155
3          22.0     165
6  Banana  31.0     170

In [ ]:
# Fruit 컬럼의 결측치 제거 (공백문자 삭제가 필요함)
df.dropna(subset=['Fruit'])

    Fruit   Age  Height
2  Banana  13.0     155
3          22.0     165
6  Banana  31.0     170

In [ ]:
df.query('Fruit != ""')

    Fruit   Age  Height
2  Banana  13.0     155
6  Banana  31.0     170

In [ ]:
# 결측치 열단위 제거
df.dropna(axis=1)

    Fruit   Age  Height
2  Banana  13.0     155
3          22.0     165
6  Banana  31.0     170

In [ ]:
# 빈문자열이 포함된  Fruit 컬럼 삭제
def is_emptystring(x):
    return x.eq('').any()
 
res = df.apply(lambda x:is_emptystring(x))
 
## 빈문자열을 포함하지 않는 칼럼이름을 리스트에 담는다.
valid_column = [i for v, i in zip(res.values, res.index) if v == False] 
df[valid_column]

    Age  Height
2  13.0     155
3  22.0     165
6  31.0     170

### 결측치 실습

* 데이터 불러오기와 결측치 확인

In [ ]:
file_path = 'https://raw.githubusercontent.com/ark1st/Doit_R_ARKS_CODE/master/sample_NoNA.csv'

In [ ]:
mpg_sample = pd.read_csv(file_path)

In [ ]:
mpg_sample.head()

     class   cty   hwy
0  compact  18.0  29.0
1  compact  21.0  29.0
2  compact   NaN  31.0
3  compact  21.0  30.0
4  compact  16.0  26.0

In [ ]:
mpg_sample.shape

(234, 3)

In [ ]:
# 결측치 확인
mpg_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   class   219 non-null    object
 1   cty     226 non-null    float64
 2   hwy     229 non-null    float64
dtypes: float64(2), object(1)
memory usage: 5.6+ KB

In [ ]:
mpg_sample.isna().any()

class    True
cty      True
hwy      True
dtype: bool

In [ ]:
mpg_sample.isna().sum()

class    15
cty       8
hwy       5
dtype: int64

In [ ]:
# 결측치 위치 확인
mpg_sample.isnull()

     class    cty    hwy
0    False  False  False
1    False  False  False
2    False   True  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
229  False  False  False
230  False  False  False
231  False  False  False
232  False  False  False
233   True  False  False

[234 rows x 3 columns]

In [ ]:
mpg_sample.notnull().sum()

class    219
cty      226
hwy      229
dtype: int64

### groupby()

In [ ]:
class_group = mpg_sample.groupby('class')
class_group.first()

             cty   hwy
class
2seater     16.0  26.0
compact     18.0  29.0
midsize     15.0  24.0
minivan     18.0  24.0
pickup      15.0  19.0
subcompact  18.0  26.0
suv         11.0  15.0

In [ ]:
class_group = mpg_sample.groupby('class').mean()
class_group

                  cty         hwy
class
2seater     15.400000   24.800000
compact     20.000000  502.976190
midsize     70.315789   27.351351
minivan     15.818182   22.363636
pickup      13.193548   49.666667
subcompact  49.939394   28.142857
suv         12.320000   19.666667

### 결측치를 0으로 대치함

In [ ]:
df_0 = mpg_sample.fillna(0)

In [ ]:
df_0

       class    cty   hwy
0    compact   18.0  29.0
1    compact   21.0  29.0
2    compact    0.0  31.0
3    compact   21.0  30.0
4    compact   16.0  26.0
..       ...    ...   ...
229  midsize   19.0  28.0
230  midsize  999.0  29.0
231  midsize   16.0  26.0
232  midsize   18.0  26.0
233        0   17.0  26.0

[234 rows x 3 columns]

### 결측치를 'missing'으로 대치

In [ ]:
df_missing = df.fillna('missing')
df_missing

        Fruit      Age  Height
0       Apple  missing     187
1     missing     14.0     181
2      Banana     13.0     155
3                 22.0     165
4     missing     14.0     177
5  Strawberry  missing     171
6      Banana     31.0     170
7      Banana  missing     179
8       Apple  missing     164

In [ ]:
# 결측치를 평균으로 대치
df.fillna(df.mean()), df.where(pd.notnull(df), df.mean(), axis='columns')

/var/folders/w4/yr9s48wn51n790q_k1kt27780000gn/T/ipykernel_1154/575365263.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean()), df.where(pd.notnull(df), df.mean(), axis='columns')

(        Fruit   Age  Height
 0       Apple  18.8     187
 1        None  14.0     181
 2      Banana  13.0     155
 3              22.0     165
 4         NaN  14.0     177
 5  Strawberry  18.8     171
 6      Banana  31.0     170
 7      Banana  18.8     179
 8       Apple  18.8     164,
         Fruit   Age  Height
 0       Apple  18.8     187
 1         NaN  14.0     181
 2      Banana  13.0     155
 3              22.0     165
 4         NaN  14.0     177
 5  Strawberry  18.8     171
 6      Banana  31.0     170
 7      Banana  18.8     179
 8       Apple  18.8     164)

In [ ]:
mpg_sample = pd.read_csv(file_path)

In [ ]:
# dropna() 메서드를 사용하면 결측 데이터가 존재하는 행이나 열을 지울 수  있음
mpg_sample.dropna()

       class    cty   hwy
0    compact   18.0  29.0
1    compact   21.0  29.0
3    compact   21.0  30.0
4    compact   16.0  26.0
5    compact   18.0  26.0
..       ...    ...   ...
228  midsize   18.0  29.0
229  midsize   19.0  28.0
230  midsize  999.0  29.0
231  midsize   16.0  26.0
232  midsize   18.0  26.0

[206 rows x 3 columns]

In [ ]:
mpg_sample.dropna(how='any')

       class    cty   hwy
0    compact   18.0  29.0
1    compact   21.0  29.0
3    compact   21.0  30.0
4    compact   16.0  26.0
5    compact   18.0  26.0
..       ...    ...   ...
228  midsize   18.0  29.0
229  midsize   19.0  28.0
230  midsize  999.0  29.0
231  midsize   16.0  26.0
232  midsize   18.0  26.0

[206 rows x 3 columns]

## 수집된 공공데이터 ASOS 에 결측치 처리

In [ ]:
import pandas as pd
import requests
import json

In [ ]:
serviceKey = 'y80jnESQZu1%2B%2BKrpWpkGrnZ96%2FhiBicuIH%2F3SeO0u10CK9rglO3nqmwetj8%2BRHj%2F1NWUUis4aeGnUMk1CFUYRQ%3D%3D'
numOfRows = 31
startDt = 20210801
endDt = 20210831
stnId =108 # 지역
URL=f"http://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList?serviceKey={serviceKey}&pageNo=1&numOfRows={numOfRows}&dataType=JSON&dataCd=ASOS&dateCd=DAY&startDt={startDt}&endDt={endDt}&stnIds={stnId}"

In [ ]:
def set_url(key, numOfRows, startDt, endDt, stnId):
    base = "http://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList"
    url =f"{base}?serviceKey={serviceKey}&pageNo=1&numOfRows={numOfRows}&dataType=JSON&dataCd=ASOS&dateCd=DAY&startDt={startDt}&endDt={endDt}&stnIds={stnId}"

    return url

In [ ]:
URL = set_url(serviceKey, numOfRows, startDt, endDt, stnId)

'http://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList?serviceKey=y80jnESQZu1%2B%2BKrpWpkGrnZ96%2FhiBicuIH%2F3SeO0u10CK9rglO3nqmwetj8%2BRHj%2F1NWUUis4aeGnUMk1CFUYRQ%3D%3D&pageNo=1&numOfRows=31&dataType=JSON&dataCd=ASOS&dateCd=DAY&startDt=20210801&endDt=20210831&stnIds=108'

* 주어진 URL 의 JSON 자료를 데이터프레임으로 구성함

In [ ]:
def gen_df(URL):
    result = requests.get(URL)
    js = json.loads(result.content)
    data = pd.DataFrame(js['response']['body']['items']['item'])
    return data
df = gen_df(URL)

* 자료값 확인을 위해 컬럼 번호와 자료형 (Dtype) 을 확인함

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 62 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   stnId           31 non-null     object
 1   stnNm           31 non-null     object
 2   tm              31 non-null     object
 3   avgTa           31 non-null     object
 4   minTa           31 non-null     object
 5   minTaHrmt       31 non-null     object
 6   maxTa           31 non-null     object
 7   maxTaHrmt       31 non-null     object
 8   mi10MaxRn       31 non-null     object
 9   mi10MaxRnHrmt   31 non-null     object
 10  hr1MaxRn        31 non-null     object
 11  hr1MaxRnHrmt    31 non-null     object
 12  sumRnDur        31 non-null     object
 13  sumRn           31 non-null     object
 14  maxInsWs        31 non-null     object
 15  maxInsWsWd      31 non-null     object
 16  maxInsWsHrmt    31 non-null     object
 17  maxWs           31 non-null     object
 18  maxWsWd         31 non-null     object
 19  maxWsHrmt       31 non-null     object
 20  avgWs           31 non-null     object
 21  hr24SumRws      31 non-null     object
 22  maxWd           31 non-null     object
 23  avgTd           31 non-null     object
 24  minRhm          31 non-null     object
 25  minRhmHrmt      31 non-null     object
 26  avgRhm          31 non-null     object
 27  avgPv           31 non-null     object
 28  avgPa           31 non-null     object
 29  maxPs           31 non-null     object
 30  maxPsHrmt       31 non-null     object
 31  minPs           31 non-null     object
 32  minPsHrmt       31 non-null     object
 33  avgPs           31 non-null     object
 34  ssDur           31 non-null     object
 35  sumSsHr         31 non-null     object
 36  hr1MaxIcsrHrmt  31 non-null     object
 37  hr1MaxIcsr      31 non-null     object
 38  sumGsr          31 non-null     object
 39  ddMefs          31 non-null     object
 40  ddMefsHrmt      31 non-null     object
 41  ddMes           31 non-null     object
 42  ddMesHrmt       31 non-null     object
 43  sumDpthFhsc     31 non-null     object
 44  avgTca          31 non-null     object
 45  avgLmac         31 non-null     object
 46  avgTs           31 non-null     object
 47  minTg           31 non-null     object
 48  avgCm5Te        31 non-null     object
 49  avgCm10Te       31 non-null     object
 50  avgCm20Te       31 non-null     object
 51  avgCm30Te       31 non-null     object
 52  avgM05Te        31 non-null     object
 53  avgM10Te        31 non-null     object
 54  avgM15Te        31 non-null     object
 55  avgM30Te        31 non-null     object
 56  avgM50Te        31 non-null     object
 57  sumLrgEv        31 non-null     object
 58  sumSmlEv        31 non-null     object
 59  n99Rn           31 non-null     object
 60  iscs            31 non-null     object
 61  sumFogDur       31 non-null     object
dtypes: object(62)
memory usage: 15.1+ KB

* 결측치를 확인함

In [ ]:
df.isnull().sum()

stnId        0
stnNm        0
tm           0
avgTa        0
minTa        0
            ..
sumLrgEv     0
sumSmlEv     0
n99Rn        0
iscs         0
sumFogDur    0
Length: 62, dtype: int64

In [ ]:
# n99Rn 에 값을 확인함
df.iloc[3, 59:60]

n99Rn    NaN
Name: 3, dtype: object

* n99n 컬럼을 숫자로 변환한 후 결측치를 확인함

In [ ]:
df['n99Rn'] = pd.to_numeric(df['n99Rn'])
df

In [ ]:
df.isna().any()

stnId        False
stnNm        False
tm           False
avgTa        False
minTa        False
             ...
sumLrgEv     False
sumSmlEv     False
n99Rn         True
iscs         False
sumFogDur    False
Length: 62, dtype: bool

In [ ]:
df['n99Rn'].head()

0    22.7
1     0.0
2     0.0
3     NaN
4     NaN
Name: n99Rn, dtype: float64

In [ ]:
df.iloc[3, 59:60]

n99Rn    NaN
Name: 3, dtype: object

In [ ]:
df.isnull().sum()

stnId         0
stnNm         0
tm            0
avgTa         0
minTa         0
             ..
sumLrgEv      0
sumSmlEv      0
n99Rn        11
iscs          0
sumFogDur    30
Length: 62, dtype: int64

* 주어진 데이터프레임의 값을 확인한 후 자료에 값이 없는 경우 숫자로 변환하여 결측치를 확인하시오.

In [ ]:
df['sumFogDur'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: sumFogDur, dtype: float64

In [ ]:
df['sumFogDur'] = pd.to_numeric(df['sumFogDur'])
df['sumFogDur']

In [ ]:
df = df.dropna()
df

   stnId stnNm  ...                                               iscs sumFogDur
20   108    서울  ...  {비}0620-{비}{강도0}0900-{비}{강도1}1200-1350. {박무}09...      0.27

[1 rows x 62 columns]

#### 참고문헌 

* https://wikidocs.net/16582